CONNECTION_STRING =mongodb+srv://test:123456test@cluster0.hncbqqn.mongodb.net/RentHouse?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=65464554665454654vhgghhgfgh654654

#CLOUDINARY VARIABLES

CLOUDINARY_CLOUD_NAME=mdabdurrahim
CLOUDINARY_API_KEY=163242549254845
CLOUDINARY_API_SECRET=0tdN-tTKvInmu-KppiViw-JUofI